# mn-jdbc-join

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/docker/: postgres.yml
src/main/java/demo/: Item.java  ItemController.java  ItemRepository.java  Note.java
src/main/java/demo/item/: Item.java  ItemController.java  ItemRepository.java  Note.java
src/main/java/demo/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__users.sql
src/test/java/demo/: MnJdbcJoinTest.java
